# APM_Crate

./: AutoSet.sln  Ports.json  SQLQuery1.sql  Полная карта регистров крэйт v4.4.mapx  Ссылка на управление генератором.txt  Универсальная карта регистров крэйт v4.5.mapx
APM_Crate/: APM_Crate.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest  version.json
APM_Crate/CheckDriversOS/: Linux.cs  OS.cs  Windows.cs
APM_Crate/Controls/: GraphControl.cs  GroupBox.axaml  GroupBox.axaml.cs  UserComboBox.axaml  UserComboBox.axaml.cs  UserLiveCharts.axaml  UserLiveCharts.axaml.cs  UserTextBox.axaml  UserTextBox.axaml.cs
APM_Crate/Controls/Converters/: FiltersTexts.cs  PointXConverter.cs  PointYConverter .cs  PortStatusConverter.cs  ValuesToPointsConverter.cs
APM_Crate/Controls/LineChart/: ChartPoint.cs  LineChartControl.axaml  LineChartControl.axaml.cs  LineChartsSurface.cs
APM_Crate/Models/: CheckFilePLC.cs  FilterTextModel.cs  GraphPoint.cs  LogModel.cs  ParametersSettingPLC.cs  PortsStorage.cs  ProgressStepper.cs  SQLModel.cs  SavePortsStateModel.cs  SaveRegistersModel.cs  SettingModel.cs  WeightedProgress.cs
APM_Crate/Models/DevicesModel/: Crate.cs  Devices.cs  Printer.cs  SG004AProtocol.cs
APM_Crate/Models/PortsWork/: Linux.cs  Port.cs
APM_Crate/Models/RestApiModel/: Config.cs  RestModel.cs
APM_Crate/Models/SettingsModel/: Current_4_20.cs  IEPE.cs  Setting.cs  T.cs  U.cs
APM_Crate/ResourceDictionarys/: ColorsResourceDictionary.axaml  FontResourceDictionary.axaml  SizeResourceDictionary.axaml
APM_Crate/Service/: Dialog.cs  DialogService .cs
APM_Crate/Styles/: BordersStyle.axaml  ButtonsStyle.axaml  CheckBoxStyle.axaml  ComboBoxStyle.axaml  DockPanelStyle.axaml  ExpenderStyle.axaml  GridStyle.axaml  ScrollViewersStyle.axaml  TextBlocksStyle.axaml  TextBoxsStyle.axaml
APM_Crate/ViewModels/: DevicesViewModel.cs  LogerViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
APM_Crate/ViewModels/DevicesViewModels/: AgilentViewModel.cs  CrateViewModel.cs  DevicesContext.cs  GeneratorViewModel.cs  PrinterViewModel.cs  SG004ViewModel.cs
APM_Crate/ViewModels/DialogViewModels/: BuildSchemeViewModel.cs  ConfirmDialogViewModel.cs  DialogViewModel.cs  LiveChartsViewModel.cs  ParamDialogViewModel.cs  ParametersViewModel.cs  ProgresBarViewModel.cs  ResettingViewModel.cs  RestAPIViewModel.cs  UserSettingViewModel.cs
APM_Crate/Views/: DevicesUserControl.axaml  DevicesUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingUserControl.axaml  SettingUserControl.axaml.cs
APM_Crate/Views/DevicesViews/: AgilentView.axaml  AgilentView.axaml.cs  CrateView.axaml  CrateView.axaml.cs  GeneratorView.axaml  GeneratorView.axaml.cs  PrinterView.axaml  PrinterView.axaml.cs  SG004View.axaml  SG004View.axaml.cs
APM_Crate/Views/DialogViews/: BuildSchemeView.axaml  BuildSchemeView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  LiveCharts.axaml  LiveCharts.axaml.cs  LiveCharts2.axaml  LiveCharts2.axaml.cs  MessageView.axaml  MessageView.axaml.cs  ParamDialogView.axaml  ParamDialogView.axaml.cs  ParametersView.axaml  ParametersView.axaml.cs  ProgresBarView.axaml  ProgresBarView.axaml.cs  ResettingView.axaml  ResettingView.axaml.cs  RestAPIView.axaml.cs  (+1 more)
(+118 files in other folders)
