<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Drivers\dotnet-runtime-8.0.20-win-x64.exe" />
    <None Remove="Drivers\RS_VISA_Setup_Win_5_5_5.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Drivers\dotnet-runtime-8.0.20-win-x64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\RS_VISA_Setup_Win_5_5_5.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.4" />
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\UserComboBox.axaml.cs">
      <DependentUpon>UserComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\UserTextBox.axaml.cs">
      <DependentUpon>UserTextBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DevicesViews\CrateView.axaml.cs">
      <DependentUpon>CrateView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogViews\ParamDialogView.axaml.cs">
      <DependentUpon>ParamDialogView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
