<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="clr-namespace:APM_Crate.ViewModels.DialogViewModels"
        xmlns:local="using:Converters"
        xmlns:ctrl="using:Controls"
        xmlns:ctrl2="using:Controls.LineChart"
        xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        x:DataType="vm:LiveChartsViewModel"
        x:Class="APM_Crate.Views.DialogViews.LiveCharts"
        Title="LiveCharts"
        SizeToContent="WidthAndHeight"
        MinHeight="400"
        MinWidth="1050"
        MaxHeight="1080"
        MaxWidth="1920"
        Background="{DynamicResource ColorBackgroundBorder}">

    <Window.Resources>
        <local:ValuesToPointsConverter x:Key="ValuesToPointsConverter"/>
        <local:PointXConverter x:Key="PointXConverter"/>
        <local:PointYConverter x:Key="PointYConverter"/>
    </Window.Resources>

    <Grid RowDefinitions="*,Auto">
		<Grid Grid.Row="0" ColumnDefinitions="*,*">
                <Grid Grid.Column="0" RowDefinitions="Auto,*">
                    <TextBlock Text="Канал 1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <Border Grid.Row="1" MinHeight="300" MinWidth="500">
						
          
                        <!--<Polyline Stroke="Blue"
                                  StrokeThickness="2"
                                  Points="{Binding Points_Chanel1}" />-->
                            <!--<lvc:CartesianChart  Series="{Binding Series1}"/>-->
                        <ctrl2:LineChartControl Points="{Binding Points_Chanel1}"/>
                    </Border>
					
                </Grid>

                <Grid RowDefinitions="Auto,*" Grid.Column="1">
                    <TextBlock Text="Канал 2" Grid.Row="0" HorizontalAlignment="Center"/>
                    <Border Grid.Row="1" MinHeight="300" MinWidth="500">
						
                        
							<!--<Polyline Stroke="Blue"
                                  StrokeThickness="2"
                                  Points="{Binding Points_Chanel2}" />-->
                                  <!--<lvc:CartesianChart  Series="{Binding Series2}"/>-->
                        <ctrl2:LineChartControl Points="{Binding Points_Chanel2}"/>
                        
          
                    </Border>
					
                </Grid>
        </Grid>
  
    <Border Grid.Row="1">
                <DockPanel HorizontalSpacing="10" HorizontalAlignment="Center">
				<Button Content="ОК"
                            Command="{Binding ConfirmCommand}"
                            Background="{DynamicResource Confirm}"/>

                    <Button Content="Отмена"
                            Command="{Binding CancelCommand}"
                            Background="{DynamicResource Cancel}"/>
                    </DockPanel>
            </Border>
   </Grid>
</Window>
